{
  "id": "ina-stock-widget",
  "name": "Stock & Réservation par plage de dates",
  "version": "1.1.0",
  "description": "Vérification de disponibilité et réservation d'équipements sur une plage de dates flottante. Configurable via les paramètres du widget (boards et colonnes).",
  "features": [
    {
      "type": "ItemView",
      "name": "Stock & Réservation",
      "url": "index.html",
      "scopes": [
        "boards:read",
        "boards:write",
        "updates:read",
        "updates:write"
      ],
      "settings": {
        "famillesBoardId": {
          "type": "text",
          "title": "Board — Catalogue / familles",
          "description": "ID du tableau catalogue (familles / modèles)."
        },
        "equipementsBoardId": {
          "type": "text",
          "title": "Board — Équipements individuels (réservables)",
          "description": "ID du tableau des unités physiques réservables."
        },
        "reservationsBoardId": {
          "type": "text",
          "title": "Board — Réservations",
          "description": "ID du tableau où sont créées les réservations."
        },
        "dateFormationColumnId": {
          "type": "text",
          "title": "Demande — Plage de dates",
          "description": "Colonne (timeline) de la période sur la demande parente."
        },
        "formationNameColumnId": {
          "type": "text",
          "title": "Demande — Intitulé / formation",
          "description": "Colonne texte affichée comme intitulé de la demande."
        },
        "quantiteColumnId": {
          "type": "text",
          "title": "Ligne — Quantité demandée",
          "description": "Colonne nombre sur le sous-élément de demande."
        },
        "materielRequisColumnId": {
          "type": "text",
          "title": "Ligne — Matériel requis",
          "description": "Colonne dropdown du modèle demandé (fallback si le lien catalogue est vide)."
        },
        "connexionCatalogueColumnId": {
          "type": "text",
          "title": "Ligne — Lien vers le catalogue",
          "description": "Colonne connect-boards vers le catalogue."
        },
        "statutEquipementColumnId": {
          "type": "text",
          "title": "Équipement — Statut",
          "description": "Colonne statut (disponible / maintenance / hors service…)."
        },
        "connexionFamilleColumnId": {
          "type": "text",
          "title": "Équipement — Lien famille",
          "description": "Colonne lien vers la famille / le catalogue."
        },
        "reservableColumnId": {
          "type": "text",
          "title": "Équipement — Réservable (quantité)",
          "description": "Colonne nombre ; 0 = non réservable."
        },
        "sousFamilleColumnId": {
          "type": "text",
          "title": "Équipement — Sous-famille",
          "description": "Colonne sous-famille (utilisée pour proposer des équivalences)."
        },
        "osColumnId": {
          "type": "text",
          "title": "Équipement — Système d'exploitation",
          "description": "Colonne OS (optionnel)."
        },
        "serialColumnId": {
          "type": "text",
          "title": "Équipement — N° de série",
          "description": "Colonne texte du n° de série (récap des unités réservées)."
        },
        "tagColumnId": {
          "type": "text",
          "title": "Équipement — TAG / étiquette",
          "description": "Colonne texte du TAG d'inventaire (récap)."
        },
        "localColumnId": {
          "type": "text",
          "title": "Équipement — Local / emplacement",
          "description": "Colonne texte du local de stock (récap)."
        },
        "plageReservationColumnId": {
          "type": "text",
          "title": "Réservation — Plage de dates",
          "description": "Colonne timeline de la période réservée."
        },
        "statutReservationColumnId": {
          "type": "text",
          "title": "Réservation — Statut",
          "description": "Colonne statut de la réservation (créée en « Pré-réservé »)."
        },
        "connexionEquipementColumnId": {
          "type": "text",
          "title": "Réservation — Lien équipement",
          "description": "Colonne connect-boards vers l'unité réservée."
        },
        "connexionDemandeColumnId": {
          "type": "text",
          "title": "Réservation — Lien demande",
          "description": "Colonne connect-boards vers le sous-élément de demande."
        }
      }
    }
  ]
}
